<!DOCTYPE html>
<html>
<body>

<h2>Using the XMLHttpRequest Object</h2>

<div id="demo">
    <button type="button" onclick="loadXMLDoc()">Change Content</button>
</div>

<script>
    function loadXMLDoc() {
        var xhr = new XMLHttpRequest();
        var url = 'http://web.engr.oregonstate.edu/~hezhi/xian_test/api/users/linzhe';
        xhr.open('GET', url, true);
        xhr.onload = function() {
            if (xhr.status === 200) {
                if (xhr.responseURL === url) {
                    console.log('got what we wanted, hooray!');
                }
                else {
                    alert(xhr.responseText);
                    console.log('boo, we were redirected from', url, 'to', xhr.responseURL);
                }
            }
        };
        xhr.send();
    }
</script>

</body>
</html>
